# RESTserver

./: pom.xml
src/main/java/nplouzeau/testServer1/: MyResource.java  Product.java  ProductManager.java
src/main/webapp/WEB-INF/: web.xml
